{
  "name": "work-place",
  "version": "1.0.0",
  "description": "",
  "main": "main-service",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Yousaf Hanif",
  "license": "ISC"
}
